//create file .env in your main project directory and define in it the environmental variables you see here with real values.
//.env file is gitignored for security reasons.

MONGODB_URI="mongodb+srv://staynoobie:martobat1@cluster0-ruepg.mongodb.net/test?retryWrites=true"